name: Container Image CD topologyUpdater Stage

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      run: |
        docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}
    - name: Generating new guild-ops topologyUpdater image
      run: |
        docker build . --file containers/guild-ops-topologyUpdater/stage --compress --tag chaincrucial/guild-ops-topologyUpdater:stage
    - name: docker push stage and latest
      run: |
        docker push chaincrucial/guild-ops-topologyUpdater:stage
        docker tag chaincrucial/guild-ops-topologyUpdater:stage chaincrucial/guild-ops-topologyUpdater:latest
        docker push chaincrucial/guild-ops-topologyUpdater:latest
