name: Pre-merge RockyLinux8 Prerequisites Tests

on:
  workflow_dispatch:
  pull_request:
    paths:
      - scripts/cnode-helper-scripts/prereqs.sh
      - scripts/cnode-helper-scripts/cabal-build-all.sh
      - files/cabal.project.local

jobs:
  prerequisites:
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - uses: actions/checkout@v2
    - name: Extract branch from PR
      shell: bash
      run: echo "##[set-output name=branch;]${GITHUB_HEAD_REF}"
      id: pr_branch
    - name: Testing prereqs.sh
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        docker build . --file containers/pre-merge/rockylinux8_prereqs.sh.containerfile --compress --build-arg BRANCH --tag ghcr.io/chaincrucial/pre-merge:rockylinux8_prereqs
    - name: Push pre-merge:rockylinux8_prereqs
      run: |
        docker push ghcr.io/chaincrucial/pre-merge:rockylinux8_prereqs

  build:
    needs: prerequisites
    runs-on: ubuntu-latest
    steps:
    - name: Trigger the cabal build tests
      run: |
        curl -XPOST -u "${{ secrets.REPO_SCOPED_USER}}:${{secrets.REPO_SCOPED_TOKEN }}" -H "Accept: application/vnd.github.everest-preview+json" -H "Content-Type: application/json" https://api.github.com/repos/chaincrucial/guild-ops-containers/actions/workflows/premerge_rockylinux8_cabal-build-all.sh.yml/dispatches --data '{"ref": "development"}'

  prerequisites-with-system-libsodium:
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - uses: actions/checkout@v2
    - name: Extract branch from PR
      shell: bash
      run: echo "##[set-output name=branch;]${GITHUB_HEAD_REF}"
      id: pr_branch
    - name: Testing prereqs.sh -l
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        docker build . --file containers/pre-merge/rockylinux8_prereqs.sh_-l.containerfile --compress --build-arg BRANCH --tag ghcr.io/chaincrucial/pre-merge:rockylinux8_prereqs_-l
    - name: Push pre-merge:rockylinux8_prereqs_-l
      run: |
        docker push ghcr.io/chaincrucial/pre-merge:rockylinux8_prereqs_-l

  build-wth-system-libsodium:
    needs: prerequisites-with-system-libsodium
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Extract branch from PR
      shell: bash
      run: echo "##[set-output name=branch;]${GITHUB_HEAD_REF}"
      id: pr_branch
    - uses: actions/checkout@v2
    - name: Testing cabal-build-all.sh -l
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        echo "Working from PR Branch: ${BRANCH}"
        docker build . --file containers/pre-merge/rockylinux8-cabal_-l.containerfile --compress --build-arg BRANCH --tag ghcr.io/chaincrucial/pre-merge:rockylinux8_cabal_-l
