name: Pre-merge RockyLinux8 Prerequisites Tests

on:
  workflow_dispatch:
  pull_request:
    paths:
      - scripts/cnode-helper-scripts/prereqs.sh
      - scripts/cnode-helper-scripts/cabal-build-all.sh
      - files/cabal.project.local

jobs:
  prerequisites:
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - uses: actions/checkout@v2
    - name: Extract branch from PR
      shell: bash
      run: echo "##[set-output name=branch;]${GITHUB_HEAD_REF}"
      id: pr_branch
    - name: Testing prereqs.sh
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        export COMIMIT=$(git rev-parse --short "$GITHUB_SHA")
        docker build . --file containers/pre-merge/rockylinux8_prereqs.sh.containerfile --compress --build-arg BRANCH --build-arg COMMIT --tag "ghcr.io/chaincrucial/pre-merge-rockylinux8:prereqs_${COMMIT}"
    - name: Push pre-merge-rockylinux8:${BRANCH}_prereqs
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        export COMIMIT=$(git rev-parse --short "$GITHUB_SHA")
        docker push "ghcr.io/chaincrucial/pre-merge-rockylinux8:prereqs_${COMMIT}"

  prerequisites-with-system-libsodium:
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - uses: actions/checkout@v2
    - name: Extract branch from PR
      shell: bash
      run: echo "##[set-output name=branch;]${GITHUB_HEAD_REF}"
      id: pr_branch
    - name: Testing prereqs.sh -l
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        export COMIMIT=$(git rev-parse --short "$GITHUB_SHA")
        docker build . --file containers/pre-merge/rockylinux8_prereqs.sh_-l.containerfile --compress --build-arg BRANCH --build-arg COMMIT --tag "ghcr.io/chaincrucial/pre-merge-rockylinux8:prereqs_-l_${COMMIT}"
    - name: Push pre-merge-rockylinux8:${BRANCH}_prereqs_-l
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        export COMIMIT=$(git rev-parse --short "$GITHUB_SHA")
        docker push "ghcr.io/chaincrucial/pre-merge-rockylinux8:${COMMIT}_prereqs_-l"

  build:
    needs: prerequisites
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Extract branch from PR
      shell: bash
      run: echo "##[set-output name=branch;]${GITHUB_HEAD_REF}"
      id: pr_branch
    - uses: actions/checkout@v2
    - name: Testing cabal-build-all.sh
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        export COMIMIT=$(git rev-parse --short "$GITHUB_SHA")
        echo "Working from PR Branch ${BRANCH} on Commit ${COMMIT}"
        docker build . --file containers/pre-merge/rockylinux8-cabal_-l.containerfile --compress --build-arg BRANCH --build-arg COMMIT --tag "ghcr.io/chaincrucial/pre-merge-rockylinux8:cabal_${COMMIT}"

  build-wth-system-libsodium:
    needs: prerequisites-with-system-libsodium
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Extract branch from PR
      shell: bash
      run: echo "##[set-output name=branch;]${GITHUB_HEAD_REF}"
      id: pr_branch
    - uses: actions/checkout@v2
    - name: Testing cabal-build-all.sh -l
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        export COMIMIT=$(git rev-parse --short "$GITHUB_SHA")
        echo "Working from PR Branch: ${BRANCH}"
        docker build . --file containers/pre-merge/rockylinux8-cabal_-l.containerfile --compress --build-arg BRANCH --build-arg COMMIT --tag "ghcr.io/chaincrucial/pre-merge-rockylinux8:cabal_-l_${COMMIT}"
