name: Pre-merge RockyLinux8 Cabal Build Libsodium Test

on:
  workflow_dispatch:

jobs:
  test-cabal-build-all:
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: PR Branch - ${GITHUB_HEAD_REF}
      shell: bash
      run: echo "##[set-output name=branch;]${GITHUB_HEAD_REF}"
      id: pr_branch
    - uses: actions/checkout@v2
    - name: Testing cabal-build-all.sh -l
      run: |
        export BRANCH="${{ steps.pr_branch.outputs.branch }}"
        echo "Working from PR Branch: ${BRANCH}"
        docker build . --file containers/pre-merge/rockylinux8-cabal_-l.containerfile --compress --build-arg BRANCH --tag ghcr.io/chaincrucial/pre-merge:rockylinux8_cabal_-l